{
  "name": "donatation.based.blockchain",
  "version": "1.1.4",
  "description": "REST API for donatation based on blockchain",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "PORT=3000 mocha --timeout 5000 --exit"
  },
  "dependencies": {
    "base-58": "0.0.1",
    "cors": "2.8.5",
    "express": "4.17.1",
    "keccak": "1.4.0",
    "mysql": "2.17.1",
    "chai": "4.2.0",
    "chai-http": "4.3.0",
    "mocha": "6.2.2"
  },
  "engines": {
    "node": "10.0"
  },
  "author": "Azamat Dzhonov"
}
